inherit kf5

NAME="kf5-libkscreen"
VERSION=5.8.5
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE screens library"
DESCRIPTION="Qt/KDE library to manage screens with backends support"
SRC_URI="mirror://kde/stable/plasma/${VERSION}/libkscreen-${VERSION}.tar.xz"
PATCH_URI="5.8-no-wayland.patch"

PKG_NAMES="libKF5Screen7 libKF5Screen-devel"
libKF5Screen7_CONTENTS="
	usr/bin/cygKF5Screen-7.dll
	usr/bin/kscreen-doctor.exe
	usr/lib/qt5/plugins/kf5/kscreen/
	usr/libexec/kf5/kscreen_backend_launcher.exe
	usr/share/dbus-1/services/org.kde.kscreen.service
	usr/share/doc/${NAME}/
"
libKF5Screen_devel_REQUIRES="libQt5Core-devel"
libKF5Screen_devel_CONTENTS="
	usr/include/KF5/KScreen/
	usr/include/KF5/kscreen_version.h
	usr/lib/cmake/KF5Screen/
	usr/lib/libKF5Screen.dll.a
	usr/lib/pkgconfig/kscreen2.pc
	usr/lib/qt5/mkspecs/modules/qt_KScreen.pri
"
